{
  "source": "/Users/academy/Desktop/ytta/ytta/Views/PrepHomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Prep for Tomorrow",
        "location": {
          "startingColumn": 26,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Finish tonight in under three minutes.",
        "location": {
          "startingColumn": 18,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Set out the essentials now so the morning feels lighter.",
        "location": {
          "startingColumn": 18,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Start with your bag, then outfit, then breakfast.",
        "location": {
          "startingColumn": 23,
          "startingLine": 147
        }
      }
    ]
  },
  "version": 1
}
