{
  "source": "/Users/academy/Desktop/ytta/ytta/Views/ChecklistSectionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Checked",
        "location": {
          "startingColumn": 46,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Not checked",
        "location": {
          "startingColumn": 58,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Check off what is already packed for tomorrow.",
        "location": {
          "startingColumn": 18,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "What to Bring",
        "location": {
          "startingColumn": 19,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Nothing added yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Add a few everyday essentials like your charger, bottle, or ID card.",
        "location": {
          "startingColumn": 18,
          "startingLine": 79
        }
      }
    ]
  },
  "version": 1
}
