{
  "source": "/Users/academy/Desktop/ytta/ytta/Views/ReadyCelebrationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Ready for Tomorrow",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Everything important is already lined up.",
        "location": {
          "startingColumn": 22,
          "startingLine": 31
        }
      }
    ]
  },
  "version": 1
}
