{
  "source": "/Users/academy/Desktop/ytta/ytta/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Reset for tomorrow?",
        "location": {
          "startingColumn": 13,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Notifications Are Off",
        "location": {
          "startingColumn": 33,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Enable notifications in Settings to receive your nightly prep reminder.",
        "location": {
          "startingColumn": 35,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 50,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Reminder Could Not Be Saved",
        "location": {
          "startingColumn": 33,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Please try again in a moment.",
        "location": {
          "startingColumn": 35,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 50,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Add item",
        "location": {
          "startingColumn": 27,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 24,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Nothing added yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Add a few everyday essentials like your charger, bottle, or ID card.",
        "location": {
          "startingColumn": 26,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Default",
        "location": {
          "startingColumn": 34,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Everyday Items",
        "location": {
          "startingColumn": 18,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Swipe left on an item to remove it from tomorrow's checklist.",
        "location": {
          "startingColumn": 18,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Prepare for tomorrow",
        "location": {
          "startingColumn": 17,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Reminder Time",
        "location": {
          "startingColumn": 17,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Nightly Reminder",
        "location": {
          "startingColumn": 18,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Saving your nightly reminder...",
        "location": {
          "startingColumn": 22,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "A gentle reminder helps keep tomorrow from turning rushed.",
        "location": {
          "startingColumn": 22,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Reset for Tomorrow",
        "location": {
          "startingColumn": 22,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "This clears tonight's progress but keeps your saved everyday items.",
        "location": {
          "startingColumn": 18,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 20,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "This clears tonight's progress but keeps your saved everyday items.",
        "location": {
          "startingColumn": 18,
          "startingLine": 183
        }
      }
    ]
  },
  "version": 1
}
