{
  "source": "/Users/academy/Desktop/ytta/ytta/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Reset for tomorrow?",
        "location": {
          "startingColumn": 13,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Notifications Are Off",
        "location": {
          "startingColumn": 33,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Enable notifications in Settings to receive your nightly prep reminder.",
        "location": {
          "startingColumn": 35,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 50,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Reminder Could Not Be Saved",
        "location": {
          "startingColumn": 33,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Please try again in a moment.",
        "location": {
          "startingColumn": 35,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 50,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Add item",
        "location": {
          "startingColumn": 27,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 24,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Nothing added yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Add a few everyday essentials like your charger, bottle, or ID card.",
        "location": {
          "startingColumn": 26,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Default",
        "location": {
          "startingColumn": 34,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Everyday Items",
        "location": {
          "startingColumn": 18,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Swipe left on an item to remove it from tomorrow's checklist.",
        "location": {
          "startingColumn": 18,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Prepare for tomorrow",
        "location": {
          "startingColumn": 17,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Reminder Time",
        "location": {
          "startingColumn": 17,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Nightly Reminder",
        "location": {
          "startingColumn": 18,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Saving your nightly reminder...",
        "location": {
          "startingColumn": 22,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "A gentle reminder helps keep tomorrow from turning rushed.",
        "location": {
          "startingColumn": 22,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Reset for Tomorrow",
        "location": {
          "startingColumn": 22,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "This clears tonight's progress but keeps your saved everyday items.",
        "location": {
          "startingColumn": 18,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 20,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "This clears tonight's progress but keeps your saved everyday items.",
        "location": {
          "startingColumn": 18,
          "startingLine": 190
        }
      }
    ]
  },
  "version": 1
}
